<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SearchDialog">
		<item key="PREVIOUS_PAGE" value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
	</section>
	<section name="Search">
		<list key="Search.processedPageIds">
			<item value="org.eclipse.rse.internal.files.ui.search.searchPage"/>
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
		</list>
		<list key="Search.enabledPageIds">
			<item value="org.eclipse.rse.internal.files.ui.search.searchPage"/>
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
		</list>
	</section>
	<section name="DialogBounds_SearchDialog">
		<item key="DIALOG_X_ORIGIN" value="853"/>
		<item key="DIALOG_Y_ORIGIN" value="435"/>
		<item key="DIALOG_WIDTH" value="845"/>
		<item key="DIALOG_HEIGHT" value="552"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-30|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="TextSearchPage">
		<item key="CASE_SENSITIVE" value="false"/>
		<item key="REG_EX_SEARCH" value="false"/>
		<item key="WHOLE_WORD" value="false"/>
		<item key="SEARCH_DERIVED" value="false"/>
		<item key="SEARCH_IN_BINARIES" value="false"/>
		<item key="HISTORY_SIZE" value="12"/>
		<section name="HISTORY0">
			<item key="ignoreCase" value="true"/>
			<item key="isRegExSearch" value="false"/>
			<item key="isWholeWord" value="false"/>
			<item key="textPattern" value="productOverview"/>
			<item key="scope" value="0"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="EXTENSIONS">
			<item key="0" value="*"/>
		</section>
		<section name="HISTORY1">
			<item key="ignoreCase" value="true"/>
			<item key="isRegExSearch" value="false"/>
			<item key="isWholeWord" value="false"/>
			<item key="textPattern" value="onSearchProductsTable"/>
			<item key="scope" value="0"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY2">
			<item key="ignoreCase" value="true"/>
			<item key="isRegExSearch" value="false"/>
			<item key="isWholeWord" value="false"/>
			<item key="textPattern" value=".onSearchProductsTable"/>
			<item key="scope" value="0"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY3">
			<item key="ignoreCase" value="true"/>
			<item key="isRegExSearch" value="false"/>
			<item key="isWholeWord" value="false"/>
			<item key="textPattern" value="Employee"/>
			<item key="scope" value="0"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY4">
			<item key="ignoreCase" value="true"/>
			<item key="isRegExSearch" value="false"/>
			<item key="isWholeWord" value="false"/>
			<item key="textPattern" value="Enter installed programs"/>
			<item key="scope" value="0"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY5">
			<item key="ignoreCase" value="true"/>
			<item key="isRegExSearch" value="false"/>
			<item key="isWholeWord" value="false"/>
			<item key="textPattern" value="employee"/>
			<item key="scope" value="0"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY6">
			<item key="ignoreCase" value="false"/>
			<item key="isRegExSearch" value="false"/>
			<item key="isWholeWord" value="false"/>
			<item key="textPattern" value="ProductOverview"/>
			<item key="scope" value="0"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY7">
			<item key="ignoreCase" value="false"/>
			<item key="isRegExSearch" value="false"/>
			<item key="isWholeWord" value="false"/>
			<item key="textPattern" value="EmployeeOverview"/>
			<item key="scope" value="0"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY8">
			<item key="ignoreCase" value="false"/>
			<item key="isRegExSearch" value="false"/>
			<item key="isWholeWord" value="false"/>
			<item key="textPattern" value="EmployeeID"/>
			<item key="scope" value="0"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY9">
			<item key="ignoreCase" value="false"/>
			<item key="isRegExSearch" value="false"/>
			<item key="isWholeWord" value="false"/>
			<item key="textPattern" value="Resume"/>
			<item key="scope" value="0"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY10">
			<item key="ignoreCase" value="false"/>
			<item key="isRegExSearch" value="false"/>
			<item key="isWholeWord" value="false"/>
			<item key="textPattern" value="onItemPressed"/>
			<item key="scope" value="0"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY11">
			<item key="ignoreCase" value="false"/>
			<item key="isRegExSearch" value="false"/>
			<item key="isWholeWord" value="false"/>
			<item key="textPattern" value="onRouteMatched"/>
			<item key="scope" value="0"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
	</section>
	<section name="SearchDialog.ScopePart">
		<item key="scope" value="0"/>
	</section>
	<section name="">
		<item key="org.eclipse.search.resultpage.limit" value="1000"/>
		<item key="org.eclipse.wst.jsdt.search.resultpage.limit" value="1000"/>
		<item key="org.eclipse.wst.jsdt.search.resultpage.limit_enabled" value="TRUE"/>
	</section>
	<section name="org.eclipse.search.text.FileSearchResultPage">
		<item key="org.eclipse.search.resultpage.limit" value="1000"/>
	</section>
	<section name="ReplaceDialog2">
		<list key="replace_with">
			<item value="Reserved"/>
			<item value="Date"/>
			<item value="OS"/>
			<item value="Region"/>
			<item value="Programs"/>
			<item value="Version"/>
		</list>
	</section>
	<section name="org.eclipse.wst.jsdt.ui.JavaSearchResultPage">
		<item key="org.eclipse.wst.jsdt.search.resultpage.limit" value="1000"/>
		<item key="org.eclipse.wst.jsdt.search.resultpage.limit_enabled" value="TRUE"/>
	</section>
	<section name="">
		<item key="org.eclipse.search.resultpage.limit" value="1000"/>
	</section>
</section>
